<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 640px)" href="styles/style.css">
    <link rel="stylesheet" media="screen and (min-width: 641px)" href="styles/desktop.css">
    <link href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"  rel="stylesheet"> 
    <title>Gallery</title>
</head>

<body>
    <div class="container">
    <div class="header">
        <header>
            <h1>Welcome to our gallery</h1>
        </header>
    </div>
    <div class ="hover">
        <p>Hover on any thumbnail to see it bigger</p>
    </div>
        <div id="thumb-bar"> 
    </div>
    <div class="bigimage">
        <img src="images/pic5.jpg" alt="Yellow butterfly">
    </div>
    <div id="bottom">
        <label>What effect do you want to apply?</label>
    </div>
    <div id="inputarea">
        <input id="effect" type="text">
    </div>
    <div id="last">
    <footer>
        <button>Submit</button>
    </footer>
    </div>
</div>
</body>
<script src="app.js"></script>
</html>